.lowerNav{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding-left: 8.5rem;
    gap: 3rem;
    padding-block: 3rem;
}

.lowerNav h1{
    font-size: 1.5rem;
}

.lowerNav h1 span{
    font-weight: 300;
}

.lowerNav ul {
    display: flex;
    gap: 2rem;
}

.lowerNav ul li a{
    font-size: .9rem;
    font-weight: 500;
}

.topLevel{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
    background: linear-gradient(192.98deg, rgb(255, 225, 203) 36.06%, rgb(255, 255, 255) 115.95%);
}

.headForm{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-block: 4rem;
}

.headForm h2{
    font-size: 3.4rem;
    max-width: 600px;
    font-weight: 600;
    text-align: center;
    padding-inline: 2rem;
}

/* this is for the form stying */
.form{
    display: flex;
    gap: 4rem;
    background: white;
    padding-inline: 2rem;
    padding-block: 1.3rem;
    border-radius: 50px;
    /* max-width: 250px; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
}

.form input{
    border: none;
    outline: none;
}
.form input::placeholder{
    font-size: 1rem;
}

.form label{
    /* background: red; */
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}

@media (max-width:583px) {
    .form{
        display: none;
    }
    
}











/* this is for the form stying  ----->>>>>*/






@media (max-width: 1172px) {
    .headForm h2{
        font-size: 1.7rem;
    }

    .topLevel > img:first-of-type{
        display: none;
    }
    .topLevel{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  


    
}

@media (max-width:1114px) {
      .lowerNav{
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding-left: 1.7rem;
        gap: 1.5rem;
    } 
}
@media (max-width:822px) {
    .lowerNav ul{
        display: none;
    }
    
}

/* This is for the speaker section */

.darkBlue{
    background-color: rgb(0, 27, 56);
    padding-block: 5rem;
}

.side{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.speaker{
    max-width: 800px;
    padding-inline: 2rem;

}

.speaker h3{
    color: #86acd0;
    font-size: 1.5rem;
    padding-bottom: 1rem;

}

.speaker img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


.speaker p{
    color: white;
    padding-top: 1rem;
    font-size: .8rem;
    font-weight: 500;
}

.episode{
    color: white;
    max-width: 450px;
    height: 450px;
    overflow-y:scroll ;
    padding-inline: 2rem;
}

.episode h3{
    font-size: 1.7rem;
}





.epiCard{
    padding-bottom: 2rem;
    border-bottom: 1px solid white;

}

.epiCard h4{
    padding-top: 1rem;
    font-size: 1rem;
}

.epiCard h1{
    font-size: 1.7rem;
    font-weight: 500;
    letter-spacing: 1px;
    padding-top: 1rem;
}

.readMore{
    display: flex;
    gap: 1rem;
    padding-top: .6rem;
}

.readMore p a{
    font-weight: 500;
    font-size: .9rem;
    text-decoration: underline;
}

.whiteLink a{
    color: white;
}

.orangeLink a{
    color: rgb(211, 169, 92);
}


@media (max-width:1294px) {
    .episode{
        max-width: 100%;
        width: 100%;
        height: 450px;
        overflow-y:scroll ;
        padding-inline: 2rem;
    }

}

@media (max-width:600px) {
    .epiCard h4{
        padding-top: 1rem;
        font-size: 1rem;
    }
    
    .epiCard h1{
        font-size: 1.2rem;
        font-weight: 400;
        letter-spacing: 1px;
        padding-top: 1rem;
    }  
}




/* THIS IS THE ARTCLE SECTION */

.CardSide{
    padding-inline: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    justify-content: center;
    padding-block: 2rem;
    flex-wrap: wrap;
}


.fullCard{
    max-width: 350px;
    min-width: 270px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #DCFFF3;
    border-radius: 15px;
    padding-block-end: 2rem;
    flex: 1;
}

.textCard{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline: 1rem;
}

.textCard h4{
    text-transform: uppercase;
}

.textCard h2{
    font-weight: 500;
    font-size: 1.4rem;
}
.textCard h5{
    font-weight: 300;
    font-size: 1rem;
}
.textCard p a{
    display: block;
    padding-top: 3rem;
    font-weight: 700;
    color: var(--accent-color);
    text-decoration: underline;
}

.articleImg{
    max-width: 400px;
    height: 350px;
    width: 100%;

}

.articleImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

